<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Portofolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <ul class="nav__links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Projects</a></li>
                </ul>
            </nav>
            <a class="cta" onclick ="showAlert()"href="#">Contact</a>
        </header>

        <div class="container-about">
            <div class="content">
              <h2>Hello, i am Rayhan Akbar Hidayat</h2>
              <p>I'am student in Ahmad Dahlan University <br>
                I was born on May 26, 2004 in Purworejo, and also has an address in Purworejo. Since childhood I have loved computers and during this college I will continue to learn about coding such as web design and software engineering</p>
                

            </div>
            <div class="image">
              <img src="IMG_0076.jpg" alt="About Us Image">
            </div>
          </div>
          <h1>Portofolio</h1>

          <section class="projects">
            <div class="project">
              <img src="Classico Gelato.png" alt="Project 1">
              <h3>UI/UX Classico Gelato</h3>
              <p>It was UI/UX mobile for order gelato</p>
            </div>
        
            <div class="project">
              <img src="projek2.jpg" alt="Project 2">
              <h3>UI/UX ECommerce</h3>
              <p>A Design UIUX for mobile ECommerce</p>
            </div>
          </section>          

          <footer>
            <div class="footer-container">
              <p>&copy; 2023 My Website. All rights reserved.</p>
            </div>
          </footer>
    </body>
    <script>
      function showAlert() {
        alert("You can email : rayhannpion.56@gmail.com");
      }
    </script>
</html>