<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas04</title>
</head>
<body>
    <h1>Selamat datang User</h1>
    <div>
        <h2>Formulir Pendaftaran</h2>
        <form>
            <label for="nama">Nama:</label>
            <input type="text" id="nama" name="nama"><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br><br>
            <label for="alamat">Alamat:</label>
            <textarea id="alamat" name="alamat"></textarea><br><br>
            <label for="gender">Jenis Kelamin:</label>
            <input type="radio" id="pria" name="gender" value="pria">
            <label for="pria">Pria</label>
            <input type="radio" id="wanita" name="gender" value="wanita">
            <label for="wanita">Wanita</label><br><br>
            <label for="jurusan">Jurusan:</label>
            <select id="jurusan" name="jurusan">
                <option value="membaca">Informatika</option>
                <option value="farmasi">Farmasi</option>
                <option value="Teknik Mesin">Teknik Mesin</option>
                <option value="Kedokteran">Kedokteran</option>
            </select><br><br>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
    </div>
    
 </form>
</body>
</html>