<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Document</title>
    <div class = "navbar " >
        <h1>Profil Pribadi</h1>
    </div>
   
    <img src="4x6.JPG"></img.src>
    <br><br>

    
        <center>
            <p><b> Nama: Rayhan Akbar Hidayat</b> </p>          
               <p> NIM: 2200018377</p>      
               <p> Program Studi: Informatika</p>      
               <p> Alamat: Purworejo, Jawa Tengah</p>
               <p> Pengalaman Organisasi: Himpunan Mahasiswa Informatika UAD</p>
            
    
        </center>

    
</head>
<body>
    
</body>
</html>