<!DOCTYPE html>
<html>
<head>
  <title>Biodata Mahasiswa - Rayhan Akbar Hidayat</title>
</head>
<body>
  <div class="container">
    <h1>Form Biodata Mahasiswa</h1>
    <form id="myForm" onsubmit="validateForm(event)">
      <div class="form-group">
        <label for="nama">Nama:</label>
        <input type="text" id="nama" required>
        <span class="error" id="namaError"></span>
      </div>

      <div class="form-group">
        <label for="nim">NIM:</label>
        <input type="text" id="nim" required>
        <span class="error" id="nimError"></span>
      </div>

      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" required>
        <span class="error" id="emailError"></span>
      </div>

      <div class="form-group">
        <label for="alamat">Alamat:</label>
        <input type="text" id="alamat" required>
        <span class="error" id="alamatError"></span>
      </div>

      <button type="submit">Submit</button>
    </form>

    <div id="displayData" class="display-data"></div>
  </div>
  <style>
  /* style.css */
/* style.css */
.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

h1 {
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.error {
  color: red;
  font-size: 14px;
}

button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #45a049;
}

.display-data {
  margin-top: 20px;
  padding: 10px;
  background-color: #eaeaea;
  border-radius: 4px;
}

  </style>

  <script>
  // script.js
// script.js
function validateForm(event) {
  event.preventDefault();

  var nama = document.getElementById("nama").value;
  var nim = document.getElementById("nim").value;
  var email = document.getElementById("email").value;
  var alamat = document.getElementById("alamat").value;

  var namaError = document.getElementById("namaError");
  var nimError = document.getElementById("nimError");
  var emailError = document.getElementById("emailError");
  var alamatError = document.getElementById("alamatError");

  var valid = true;

  // Validasi nama
  if (nama === "") {
    namaError.textContent = "Nama harus diisi";
    valid = false;
  } else {
    namaError.textContent = "";
  }

  // Validasi NIM
  if (nim === "") {
    nimError.textContent = "NIM harus diisi";
    valid = false;
  } else {
    nimError.textContent = "";
  }

  // Validasi email
  if (email === "") {
    emailError.textContent = "Email harus diisi";
    valid = false;
  } else {
    emailError.textContent = "";
  }

  // Validasi format email
  var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  if (!emailRegex.test(email)) {
    emailError.textContent = "Format email tidak valid";
    valid = false;
  }
  //validasi Alamat
  if (alamat === "") {
    alamatError.textContent = "Alamat harus diisi";
    valid = false;
  } else {
    alamatError.textContent = "";
  }

  if (valid) {
    displayData(nama, nim, email, alamat);
    document.getElementById("myForm").reset();
  }
}

function displayData(nama, nim, email, alamat) {
  var displayDiv = document.getElementById("displayData");

  displayDiv.innerHTML = `
    <h2>Data Mahasiswa:</h2>
    <p><strong>Nama:</strong> ${nama}</p>
    <p><strong>NIM:</strong> ${nim}</p>
    <p><strong>Email:</strong> ${email}</p>
    <p><strong>Alamat:</strong> ${alamat}</p>
  `;
}

  </script>
</body>
</html>
