<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 03d</title>
</head>
<body>
    <P>
        Contoh dalam sebuah rumus matematika: (X<sup>2</sup> + X<sup>2</sup> = 2X<sup>2</sup>)
    </P>
    <p>
        Rumus kimia dari air adalah H<sub>2</sub>o.
        <br>
        Rumus kimia dari oksalat adalah C<sub>2</sub>O<sub>4</sub><sup>2-</sup>
    </p>
</body>
</html>