<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas03g</title>
</head>
<body>
    <img src="logouad.jpg">
    <h1>Pendaftaran Mahasiswa Baru UAD</h1>
    <hr>
    Contoh pendaftaran dapat melihat link berikut:
    <a href="Tutor daftar">https://youtu.be/r9hr39Yw5BI</a>
</body>
</html>