<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas03f</title>
</head>
<body>
    
        <font face = "Times New Roman">Perkenalkan nama saya,</font>
        <font color = "red">Rayhan Akbar Hidayat</font>
        <br>
        <font color = "navy">dengan nim</font>
        <font size = "9">2200018377</font>
    
</body>
</html>