<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<title>Document</title>
<style>
.kiri{
width: 25%;
height: 405px;
text-align: center;
background-color: gray;
float:left;
}
.Main{
width:75%;
background-color: LIME;
float:right;
}
.atas{
float:top;
background-color:purple;
}
</style>
</head>
<body>
<form action="fname"method="POST">
<div class="atas"><h1><center> Form Input Pendaftaran</center></h1></div>
<div class="kiri"><h2><center> Menu</h2>

	<a href="keg_biodata.html">::Input biodata</a><br><br>
	<a href="form_daftar_siswa.html">::Input Pendaftaran</a></center>

</div>

<div class="Main">
<br>
&emsp;Nama&emsp;&emsp;&emsp;&ensp;: 
<input type="text"><br><br>
&emsp;Alamat&emsp;&emsp;&emsp;:&nbsp;
<input type="text"><br><br>
&emsp;Telp&nbsp;&nbsp;&emsp;&emsp;&emsp;&ensp;:&nbsp;
<input type="text"><br><br>
&emsp;Agama&emsp;&emsp;&emsp;: 
<input type="text"><br><br>
&emsp;jenis Kelamin&nbsp;
<input type="radio" name="jk" value="0">&nbsp;Laki-Laki&emsp;
<input type="radio" name="jk" value="1">Perempuan<br><br>
&emsp;Agama&emsp;&emsp;&emsp;:&nbsp;&nbsp;
<select name="Agama">
	<option value="">--Pilih Agama--</option>
	<option value="1">1.Kristen</option>
	<option value="2">2.Khatolik</option>
	<option value="3">3.Islam</option>
	<option value="4">4.Hindu</option>
	<option value="5">5.Budha</option>
	<option value="6">6.Konghucu</option>
</select><br><br>
&emsp;prestasi yang diraih :<br>&emsp;
<textarea id="story" name="story" rows="4" cols="50"></textarea><br><br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;<input
type="submit"value="save">&ensp;
<input type="reset" value="batal"><br><br>
</div>
</form>

<div style="background-color:orange;width: 100%;float:
left;margin: 0 auto;">
<div style="width: 100%"><h1 align="center">Rayhan Akbar Hidayat - 2200018377</h1></div>
</body>
</html>