<!DOCTYPE html>
<html>
<head>
	<title>Data Diri</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<h1>Kartu Identitas</h1>
		<img src="4x6.JPG" alt="Foto Profil">
		<h2>Nama</h2>
		<p>Rayhan Akbar Hidayat</p>
		<h2>Tempat Tanggal Lahir</h2>
		<p>Purworejo, 26 Mei 2004</p>
		<h2>Alamat</h2>
		<p>Pituruh, Pituruh, Purworejo, Jawa Tengah</p>
		<h2>No. Telepon</h2>
		<p>088220400304</p>
	</div>
	<style>
		.container {
	margin: auto;
	width: 50%;
	border: 1px solid black;
	padding: 10px;
}

h1 {
	text-align: center;
}

img {
	display: block;
	margin: auto;
	max-width: 50%;
	height: auto;
	margin-top: 10px;
	margin-bottom: 10px;
}

h2 {
	margin-top: 10px;
	margin-bottom: 5px;
}

p {
	margin-top: 0;
	margin-bottom: 10px;
}

	</style>
</body>
</html>
