<!DOCTYPE html>
<html>
<head>
  <title>Website Sederhana</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="scrpt.js"></script>
</head>
<body>
  <h1>Selamat datang User!</h1>
  <p id="demo">Ini adalah contoh teks yang akan diubah oleh JavaScript.</p>

  <script src="script.js"></script>
</body>
</html>
