<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 03c</title>
</head>
<body>
    <p>Kata ini <b>kata yang dapat dicetak tebal</b>.  Setiap muslim <u>wajib</u> mengerjakan sholat tepat waktu. <i>kecuali</i> jika ada yang berhalangan

    </p>

    <p>kata ini dapat juga dibuat kombinasi. <b><i><u>seperti ini merupakan kata yang dikombinasi antara tebal,underline, cetak miring</u></i></b></p>
</body>
</html>