<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 03e</title>
</head>
<body>
    <p>
        Bacalah soal dengan <U>teliti</U> dan <i>jangan menyontek</i>
        <br>
        Dibawah ini merupakan nama buah <b>kecuali</b>.....
        <br>
        a. Apel
        <br>
        b. Mangga
        <br>
        c. Sepatu

    </p>
</body>
</html>