<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 03b</title>
</head>
<body>
    <P>Ini adalah homepage pertama saya yang dibuat sepenuh hati.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam tempore eos numquam aliquam aut incidunt iure corrupti, ducimus voluptatibus, omnis nemo, asperiores perferendis ipsam itaque consectetur inventore perspiciatis veniam molestiae?
    </P>
    <p>ini merupakan paragraf kedua yang dibuat oleh saya dan saya sedang belajar ini semoga saya cepat bisa. Aamin</p>
</body>
</html>